user root;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    client_max_body_size 20M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;

        location / {
            root /usr/share/nginx/html; 
            index index.html;
	        try_files $uri /index.html; 
        }

        location /api/ {
            rewrite /api/(.*) /$1 break;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Max-Age' 86400;
            
            proxy_pass http://be_taelim:8080;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}

# https
# user root;
# worker_processes auto;
# error_log /var/log/nginx/error.log notice;
# pid /run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile            on;
#     tcp_nopush          on;
#     keepalive_timeout   65;
#     types_hash_max_size 4096;
#     client_max_body_size 20M;

#     include             /etc/nginx/mime.types;
#     default_type        application/octet-stream;

#     # HTTP to HTTPS 리다이렉트
#     server {
#         listen       80;
#         listen       [::]:80;
#         server_name  taelimasset.com www.taelimasset.com;
#         return 301 https://$host$request_uri;
#     }

#     # HTTPS 설정
#     server {
#         listen       443 ssl;
#         listen       [::]:443 ssl;
#         server_name  taelimasset.com www.taelimasset.com;

#         # Let's Encrypt 인증서 경로 설정
#         ssl_certificate /etc/letsencrypt/live/taelimasset.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/taelimasset.com/privkey.pem;
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;

#         # 로그 포맷 및 기타 설정 유지
#         access_log  /var/log/nginx/access.log  main;

#         location / {
#             root /usr/share/nginx/html; 
#             index index.html;
#             try_files $uri /index.html;
#         }

#         # /api/ 경로로 백엔드 프록시 설정
#         location /api/ {
#             rewrite /api/(.*) /$1 break;

#             add_header 'Access-Control-Allow-Origin' '*' always;
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
#             add_header 'Access-Control-Max-Age' 86400;

#             proxy_pass https://be_taelim:8080;
#             proxy_http_version 1.1;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#         }
#     }
# }
